MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=db
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_PORT_OUT=3307
MYSQL_PORT_IN=3306

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=${NGROK_URL}
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Test
MAGENTO_ADMIN_LASTNAME=Test
MAGENTO_ADMIN_EMAIL=test@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin10

MAGENTO_CONTAINER_NAME=web